G17_PaulaNacho/G17_PaulaNacho/MainPage.xaml

<Page
    x:Class="G17_PaulaNacho.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G17_PaulaNacho"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Background="MidnightBlue"/>
        <Border Grid.Row="1" Background="#2f5cb6"/>
        <Border Grid.Row="2" Background="DodgerBlue"/>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal"
                    Spacing="100">
            <Button Background="Yellow" BorderBrush="YellowGreen"/>
            <Button Background="DeepSkyBlue" BorderBrush="DarkSlateBlue" />
        </StackPanel>
        <Image Source="Assets/Iconos/ajustes.png" HorizontalAlignment="Right" Margin="5"/>
    </Grid>
</Page>
