G17_PaulaNacho/G17_PaulaNacho/MainPage.xaml

<Page
    x:Class="G17_PaulaNacho.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:G17_PaulaNacho"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="170"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Background="MidnightBlue"/>
        <Border Grid.Row="1" Background="#2f5cb6"/>
        <Border Grid.Row="2" Background="DodgerBlue"/>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal"
                    Spacing="100">

            <Button Background="Yellow" BorderBrush="YellowGreen">
                <StackPanel Orientation="Vertical" Spacing="2" >
                    <Image Source="Assets/Iconos/historia.png" Height="50" VerticalAlignment="Top"/>
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="Historia"></TextBlock>
                    <TextBlock FontSize="13" TextWrapping="Wrap" 
                               Text="Embárcate en esta aventura para salvar el reino de Oniria"></TextBlock>
                </StackPanel>
            </Button>

            <Button Background="DeepSkyBlue" BorderBrush="DarkSlateBlue">
                <StackPanel Orientation="Vertical" Spacing="2" >
                    <Image Source="Assets/Iconos/lucha.png" Height="50" VerticalAlignment="Top"/>
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="Lucha"></TextBlock>
                    <TextBlock FontSize="13" TextWrapping="Wrap" Text="¡Aguanta luchando contra los enemigos más fuertes!"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <Image Source="Assets/Iconos/ajustes.png" HorizontalAlignment="Right" Margin="5"/>
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Spacing="100">
            <Image Source="Assets/Iconos/tienda.png" HorizontalAlignment="Right" Margin="5" Height="45" />
            <Image Source="Assets/Iconos/gamepad.png" HorizontalAlignment="Right" Margin="5"/>
            <Image Source="Assets/Iconos/mazo.png" HorizontalAlignment="Right" Margin="5" Height="45"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="dineroTot"
                   Text="1200"
                   Margin="5"
                   FontWeight="Bold">
            </TextBlock>
            <Image Source="Assets/Iconos/dinero.png"  Margin="5" />

        </StackPanel>
        
    </Grid>
</Page>
