G17_PaulaNacho_DSI/G17_PaulaNacho_DSI/Ajustes.xaml

<Page
    x:Class="G17_PaulaNacho_DSI.Ajustes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G17_PaulaNacho_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="170"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Border Background="MidnightBlue"/>
        <Border Grid.Row="1" Background="#2f5cb6" Grid.RowSpan="2"/>

        <!--TITULO DE ZONA-->
        <Viewbox Grid.Row="1">
        <Grid >
            <Image Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/Iconos/banner.png"/>
            <TextBlock x:Name="Ajustes_Texto" Text="AJUSTES" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"/>
        </Grid>
        </Viewbox>
        <Viewbox Grid.Row="2">
        <StackPanel VerticalAlignment="Center"  Orientation="Vertical"
                    Spacing="50" Height="833">
            <!--SONIDO E IDIOMA--> 
            <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal" Spacing="300">

                <StackPanel VerticalAlignment="Center" Grid.Row="2" Orientation="Vertical" Spacing="20"
                             Background="YellowGreen" BorderThickness="8" BorderBrush="Green" 
                        CornerRadius ="8" Height="164" >

                    <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal" Spacing="30">
                        <Image Width="60" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/Iconos/volumen.png"/>
                        <Slider Maximum="10" Width="300" VerticalAlignment="Center" TickFrequency="10" IsTabStop="True" 
                                TabIndex="0" UseSystemFocusVisuals="True" Value="5"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal" Spacing="30">
                        <Image Width="60" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/Iconos/music.png"/>
                            <Slider x:Name="MusicSlider" Maximum="10" Width="300" VerticalAlignment="Center" TickFrequency="10" IsTabStop="True" 
                                TabIndex="1" UseSystemFocusVisuals="True" ValueChanged="VolumeChanged"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical" Spacing="20"
                            Background="Orange" BorderThickness="8" BorderBrush="DarkOrange" 
                        CornerRadius ="8" Width="340" Height="283"  >

                    <StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center">
                        <TextBlock x:Name="Idioma_Texto" FontWeight="Bold" HorizontalAlignment="Center"
                                   Text="Idioma" FontSize="50" Foreground="DarkRed"/>
                        <Image Width="60" Source="Assets/Iconos/mundo.png"/>
                        </StackPanel>

                        <Button Click="ChangeLaguage" x:Name="SpanishButton" IsTabStop="True" 
                            TabIndex="2" UseSystemFocusVisuals="True" HorizontalAlignment="Center">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center"
                               Text="Español"/>
                        </Button>

                        <Button Click="ChangeLaguage" x:Name="EnglishButton" IsTabStop="True" 
                                TabIndex="3" UseSystemFocusVisuals="True" HorizontalAlignment="Center">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center"
                                   Text="English"/>
                        </Button>

                    </StackPanel>
                </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Background="YellowGreen" BorderThickness="8" BorderBrush="Green" 
                        CornerRadius ="8"
                        Spacing="30" Height="163" Width="827">

                <Button Click="goBackButtonClick" IsTabStop="True" 
                                TabIndex="4" UseSystemFocusVisuals="True">
                    <TextBlock x:Name="Volver_Texto" FontWeight="Bold" HorizontalAlignment="Center"
                                   Text="Volver"/>
                </Button>

                <Button Click="goToMenu" IsTabStop="True" 
                            TabIndex="5" UseSystemFocusVisuals="True">
                <TextBlock x:Name="MenuPrincipal_Texto" FontWeight="Bold" HorizontalAlignment="Center"
                                   Text="Menu Principal"/>
                </Button>

                <Button Click="ExitButtonClick" IsTabStop="True" 
                            TabIndex="6" UseSystemFocusVisuals="True">
                <TextBlock x:Name="Salir_Texto" FontWeight="Bold" HorizontalAlignment="Center"
                                   Text="Salir del juego"/>
                </Button>

            </StackPanel>

        </StackPanel>
        </Viewbox>

        <MediaElement x:Name="MiMusica" Source="Assets/Sonido/tienda.mp3" Volume="{x:Bind local:App.volumenMusica}" />
        <MediaElement x:Name="CambioPag" Source="Assets/Sonido/cambioPag.wav" AutoPlay="False" />

    </Grid>
</Page>
