G17_PaulaNacho_DSI/G17_PaulaNacho_DSI/Combate.xaml

<Page
    x:Class="G17_PaulaNacho_DSI.Combate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G17_PaulaNacho_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Assets/Combate/dungeon.jpg"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Fill" />

        <Grid  Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Image Source="Assets/Iconos/ajustes.png" Height="40" Margin="10,10,15,10"/>
            <Button Click="Go_Settings" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>

        <Viewbox>
        <Grid x:Name="MiZonaMago" AllowDrop="False">
            <StackPanel  Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Center">
                <Image  Source="Assets/Combate/mago.png"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="80">
                    <Grid>
                        <Image  Source="Assets/Combate/shield.png" />
                        <TextBlock Text="4" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <ProgressBar Maximum="30" Value="24" Background="Black" Foreground="Red"  VerticalAlignment="Center"/>
                        <TextBlock Text="24/30" FontWeight="Bold" FontSize="30" Margin="10,14,13,8" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    </Grid>
                    <Grid Margin="10" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/Combate/hielo.png"
                           Height="35"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           PointerEntered="MagoImage_PointerEntered"
                           PointerExited="MagoImage_PointerExited"/>

                        <Grid x:Name="playerEstado" Visibility="Collapsed" Grid.Column="1">
                            <Rectangle Fill="FloralWhite" />
                            <TextBlock Foreground="RosyBrown" TextWrapping="Wrap" Text="ESTADO: Helado Impide defender durante ese turno" HorizontalAlignment="Center"/>
                        </Grid>

                    </Grid>


                </StackPanel>

            </StackPanel>

        </Grid>
        </Viewbox>

        <Viewbox Grid.Column="1" >
        <Grid x:Name="MiZonaOgro" AllowDrop="True" Drop="MiZonaOgro_Drop" DragOver="MiZona_DragOver">
            <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="300">
                <Image Source="Assets/Combate/ogro.png" Height="400"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="80">
                    <Grid>
                        <Image  Source="Assets/Combate/shield.png" />
                        <TextBlock x:Name="ogroShield" Text="4" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <ProgressBar x:Name="ogroLifeBar" Maximum="30" Value="24" Background="Black" Foreground="Red"  VerticalAlignment="Center"/>
                        <TextBlock x:Name="ogroLife" Text="24" FontWeight="Bold" FontSize="25" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock Text="/30" FontWeight="Bold" FontSize="25" Margin="44,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        </Viewbox>

        <Viewbox Grid.Column="2" >
            <Grid x:Name="MiZonaBat" AllowDrop="True" Drop="MiZonaBat_Drop" DragOver="MiZona_DragOver">
                <StackPanel  Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="10" Canvas.Top="10" Canvas.Left="-40" >
                    <Image Source="Assets/Combate/bat.png" Height="200" Canvas.Top="50"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="80">
                        <Grid>
                            <Image  Source="Assets/Combate/shield.png" />
                            <TextBlock x:Name="batShield" Text="4" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <ProgressBar x:Name="batLifeBar"  Maximum="30" Value="24" Background="Black" Foreground="Red"  VerticalAlignment="Center"/>
                            <TextBlock x:Name="batLife" Text="24" FontWeight="Bold" FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-2,0,0,0" RenderTransformOrigin="1.363,0.529" />
                            <TextBlock Text="/30" FontWeight="Bold" FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="32,0,0,0" />

                        </Grid>
                        <Grid Margin="10" Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/Combate/hielo.png"
                           Height="35" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           PointerEntered="BatImage_PointerEntered"
                           PointerExited="BatImage_PointerExited"/>

                            <Grid x:Name="batEstado" Visibility="Collapsed" Grid.Column="1">
                                <Rectangle Fill="FloralWhite" />
                                <TextBlock Foreground="RosyBrown" TextWrapping="Wrap" Text="ESTADO: Helado Impide defender durante ese turno" HorizontalAlignment="Center"/>
                            </Grid>

                        </Grid>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="3">
            <Border BorderThickness="10"  CornerRadius="20" BorderBrush="Black" Background="WhiteSmoke" 
                    Height="150" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel x:Name="MiEnergia" Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Assets/Iconos/lighting.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image Source="Assets/Iconos/lighting.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image Source="Assets/Iconos/lighting.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                
            </Border>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="3">
            <Button Margin="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" Height="100" Width="200"
                    Background="Tomato" FontSize="30" FontWeight="Bold"
                    CornerRadius="8" Content="Fin de turno">

            </Button>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1">
            <StackPanel x:Name="MisCartas" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <ContentControl x:Name="child1" CanDrag="True" DragStarting="ContentControl_DragStarting">
                    <Image x:Name="child1Img" Source="Assets/Combate/carta.png" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ContentControl>

                <ContentControl x:Name="child2" CanDrag="True" DragStarting="ContentControl_DragStarting">
                    <Image x:Name="child2Img" Source="Assets/Combate/carta.png" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ContentControl>

                <ContentControl x:Name="child3" CanDrag="True" DragStarting="ContentControl_DragStarting">
                    <Image x:Name="child3Img" Source="Assets/Combate/carta.png" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ContentControl>

                <ContentControl x:Name="child4" CanDrag="True" DragStarting="ContentControl_DragStarting">
                    <Image x:Name="child4Img" Source="Assets/Combate/carta.png" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ContentControl>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
