G17_PaulaNacho_DSI/G17_PaulaNacho_DSI/Combate.xaml

<Page
    x:Class="G17_PaulaNacho_DSI.Combate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G17_PaulaNacho_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Background="MidnightBlue" Grid.ColumnSpan="3"/>

        <Image Source="Assets/Combate/dungeon.jpg"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Fill" />
        <Image Source="Assets/Iconos/ajustes.png"  Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Margin="10,10,15,10"/>

        <StackPanel  Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="10,10,10,0" >
            <Image  Source="Assets/Combate/mago.png"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="80">
                <Grid>
                    <Image  Source="Assets/Combate/shield.png" />
                    <TextBlock Text="4" FontWeight="Bold" FontSize="30" Margin="31,10,-31,-10"/>
                </Grid>
                <Grid>
                    <Image  Source="Assets/Combate/heath.png" Width="200"/>
                    <TextBlock Text="24/30" FontWeight="Bold" FontSize="30" Margin="59,20,-59,-20"  />

                </Grid>
                <Image Source="Assets/Combate/hielo.png" Height="35"/>

            </StackPanel>

        </StackPanel>

        <StackPanel  Grid.Column="1" Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
            <Image Source="Assets/Combate/ogro.png" Height="450"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="80">
                <Grid>
                    <Image  Source="Assets/Combate/shield.png" />
                    <TextBlock Text="4" FontWeight="Bold" FontSize="30" Margin="31,10,-31,-10"/>
                </Grid>
                <Grid>
                    <Image  Source="Assets/Combate/heath.png" Width="200"/>
                    <TextBlock Text="24/30" FontWeight="Bold" FontSize="30" Margin="59,20,-59,-20"  />

                </Grid>
            </StackPanel>
        </StackPanel>
        <TextBlock  Text="4" FontWeight="Bold" FontSize="30" Margin="370,576,563,138" Grid.Column="1"/>


        <StackPanel  Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="10" >
            <Image Source="Assets/Combate/bat.png" Height="400"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="80">
                <Grid>
                    <Image  Source="Assets/Combate/shield.png" />
                    <TextBlock Text="4" FontWeight="Bold" FontSize="30" Margin="31,10,-31,-10"/>
                </Grid>
                <Grid>
                    <Image  Source="Assets/Combate/heath.png" Width="200"/>
                    <TextBlock Text="24/30" FontWeight="Bold" FontSize="30" Margin="59,20,-59,-20"  />

                </Grid>
                <Image Source="Assets/Combate/hielo.png" Height="35"/>
            </StackPanel>
        </StackPanel>

        <Border BorderThickness="10" Grid.Row="3" CornerRadius="20" BorderBrush="Black" Background="WhiteSmoke" Height="150" Margin="15">
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="Assets/Iconos/lighting.png"/>
                <Image Source="Assets/Iconos/lighting.png"/>
                <Image Source="Assets/Iconos/lighting.png"/>
            </StackPanel>

        </Border>
        <Button Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Height="100" Width="200" 
                Background="Tomato" FontSize="30" FontWeight="Bold" 
                CornerRadius="8" Content="Fin de turno">

        </Button>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="5">
            <Image Source="Assets/Combate/carta.png" Height="300"/>
            <Image Source="Assets/Combate/carta.png" Height="300"/>
            <Image Source="Assets/Combate/carta.png" Height="300"/>
            <Image Source="Assets/Combate/carta.png" Height="300"/>
        </StackPanel>
    </Grid>
</Page>
