G17_PaulaNacho_DSI/G17_PaulaNacho_DSI/CreadorMazo.xaml

<Page
    x:Class="G17_PaulaNacho_DSI.CreadorMazo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G17_PaulaNacho_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <Style x:Key="StackPanel_Template" TargetType="StackPanel">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Spacing" Value="20"/>
        </Style>

        <Style x:Key="CardTemplate" TargetType="Button">

            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <!--<Setter Property="Height" Value="170"/>-->
            <!--<Setter Property="Width" Value="120"/>-->
            <!--<Setter Property="CornerRadius" Value="8"/>-->
            <Setter Property="FontStyle" Value="Normal"/>
            <!--<Setter Property="FontFamily" Value="TimesNewRoman"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Vertical" Spacing="2" Background="DarkGray" BorderBrush="Black" CornerRadius="8" BorderThickness="5">
                            <Image Source="Assets/Iconos/sword.png" Height="70" VerticalAlignment="Top"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Background="MidnightBlue"/>
        <Border Grid.Row="1" Background="#2f5cb6"/>
        <Border Grid.Row="2" Background="DodgerBlue"/>


        <Image Source="Assets/Iconos/ajustes.png" HorizontalAlignment="Right" Margin="5,5,7,5"/>

        <StackPanel Style="{StaticResource StackPanel_Template}" Orientation="Vertical">

            <Image Width="800" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/Iconos/banner.png"></Image>

            <TextBlock Text="CREADOR DE MAZO" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Grid.Row="1"/>

            <StackPanel Style="{StaticResource StackPanel_Template}" Orientation="Horizontal">



                <StackPanel Style="{StaticResource StackPanel_Template}"
                            Orientation="Vertical" Background="LimeGreen" 
                            Height="342" Width="536" >

                    <StackPanel Style="{StaticResource StackPanel_Template}" Orientation="Horizontal">
                        <Button  Style="{StaticResource CardTemplate}" Height="134" Width="109"/>
                        <Button  Style="{StaticResource CardTemplate}" Height="134" Width="109"/>
                        <Button  Style="{StaticResource CardTemplate}" Height="134" Width="109"/>
                        <Button  Style="{StaticResource CardTemplate}" Height="134" Width="109"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanel_Template}" Orientation="Horizontal">
                        <Button  Style="{StaticResource CardTemplate}" Height="134" Width="109"/>
                        <Button  Style="{StaticResource CardTemplate}" Height="134" Width="109"/>
                        <Button  Style="{StaticResource CardTemplate}" Height="134" Width="109"/>
                        <Button  Style="{StaticResource CardTemplate}" Height="134" Width="109"/>
                    </StackPanel>
                </StackPanel>

                <ScrollViewer ZoomMode="Enabled" MaxZoomFactor="10"
              HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible"
              Height="378" Width="643">

                    <StackPanel Style="{StaticResource StackPanel_Template}" Orientation="Vertical">

                        <StackPanel Style="{StaticResource StackPanel_Template}" Orientation="Horizontal">
                            <Button  Style="{StaticResource CardTemplate}" Height="134" Width="109"/>
                            <Button  Style="{StaticResource CardTemplate}" Height="134" Width="109"/>
                            <Button  Style="{StaticResource CardTemplate}" Height="134" Width="109"/>
                            <Button  Style="{StaticResource CardTemplate}" Height="134" Width="109"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource StackPanel_Template}" Orientation="Horizontal">
                            <Button  Style="{StaticResource CardTemplate}" Height="134" Width="109"/>
                            <Button  Style="{StaticResource CardTemplate}" Height="134" Width="109"/>
                            <Button  Style="{StaticResource CardTemplate}" Height="134" Width="109"/>
                            <Button  Style="{StaticResource CardTemplate}" Height="134" Width="109"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource StackPanel_Template}" Orientation="Horizontal">
                            <Button  Style="{StaticResource CardTemplate}" Height="134" Width="109"/>
                            <Button  Style="{StaticResource CardTemplate}" Height="134" Width="109"/>
                            <Button  Style="{StaticResource CardTemplate}" Height="134" Width="109"/>
                            <Button  Style="{StaticResource CardTemplate}" Height="134" Width="109"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource StackPanel_Template}" Orientation="Horizontal">
                            <Button  Style="{StaticResource CardTemplate}" Height="134" Width="109"/>
                            <Button  Style="{StaticResource CardTemplate}" Height="134" Width="109"/>
                            <Button  Style="{StaticResource CardTemplate}" Height="134" Width="109"/>
                            <Button  Style="{StaticResource CardTemplate}" Height="134" Width="109"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Spacing="100">
            <Image Source="Assets/Iconos/tienda.png" HorizontalAlignment="Right" Margin="5" Height="80" />
            <Image Source="Assets/Iconos/gamepad.png" HorizontalAlignment="Right" Margin="5"/>
            <Image Source="Assets/Iconos/mazo.png" HorizontalAlignment="Right" Margin="5" Height="80"/>
        </StackPanel>

    </Grid>
</Page>

