G17_PaulaNacho_DSI/G17_PaulaNacho_DSI/CreadorMazo.xaml

<Page
    x:Class="G17_PaulaNacho_DSI.CreadorMazo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G17_PaulaNacho_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--DIVIDIR PANTALLA CON COLORES-->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Background="MidnightBlue"/>
        <Border Grid.Row="1" Grid.RowSpan="2" Background="#2f5cb6"/>
        <Border Grid.Row="3" Background="DodgerBlue"/>
        <Button HorizontalAlignment ="Right" VerticalAlignment="Center" >
            <Image Source="Assets/Iconos/ajustes.png" />
        </Button>

        <!--TITULO DE ZONA-->
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1453*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <Image Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/Iconos/banner.png"/>
                <TextBlock Text="CREADOR DE MAZO" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"/>
            </Grid>
        </Viewbox>

        <!--AJUSTES-->
        <Button Click="Go_Settings" Background="MidnightBlue"
            HorizontalAlignment ="Right" VerticalAlignment="Center"
                IsTabStop="True" UseSystemFocusVisuals="True" TabIndex="12">
            <Image Source="Assets/Iconos/ajustes.png" />
        </Button>

        <!--DINERO-->
        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Dinero"
                       VerticalAlignment="Center"
                       Foreground="White"
                       TextAlignment="Center"
                       Text="1200"
                       Margin="20,5,5,5"
                       FontWeight="Bold" FontSize="200">
                </TextBlock>
                <Image Source="Assets/Iconos/dinero.png"  Margin="15" />
            </StackPanel>
        </Viewbox>


        <Canvas x:Name="MiCanvas" Grid.Row="2" DragOver="Drag_Over" AllowDrop="True"/>

        <Viewbox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  
                    Orientation="Vertical">

            <StackPanel  Orientation="Horizontal">

                    <StackPanel Orientation="Vertical" Background="LightGreen" 
                            BorderBrush="DarkGreen" CornerRadius="8" BorderThickness="5"
                            Height="446" Width="640">


                        <StackPanel x:Name="MazoActual" >
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Padding="5" Background="DarkGray" HorizontalAlignment="Center">
                                <StackPanel>
                                    <ContentControl x:Name="Card_0" CanDrag="True" DragStarting="Drag_Starting" 
                                                AllowDrop="True" Drop="CardDrop" DragOver="Drag_Over" IsTabStop="True" 
                                                UseSystemFocusVisuals="True" TabIndex="0">
                                        <StackPanel Orientation="Vertical" Spacing="2" Margin="23"
                                                Background="DarkGray" BorderBrush="Black" CornerRadius="8" BorderThickness="5" Width="105" Height="113">
                                            <Image Source="Assets/Iconos/book.png" Height="70" VerticalAlignment="Top"/>
                                            <TextBlock FontSize="16" TextWrapping="Wrap" 
                               Text="Card Name" Width="86" Height="30" TextAlignment="Center" Margin="0,0,0,-1"/>
                                        </StackPanel>
                                    </ContentControl>
                                </StackPanel>
                                <StackPanel>
                                    <ContentControl x:Name="Card_1" CanDrag="True" DragStarting="Drag_Starting" AllowDrop="True" 
                                                Drop="CardDrop" DragOver="Drag_Over" IsTabStop="True" 
                                                UseSystemFocusVisuals="True" TabIndex="1">
                                        <StackPanel Orientation="Vertical" Spacing="2" Margin="23"
                                                Background="DarkGray" BorderBrush="Black" CornerRadius="8" BorderThickness="5" Width="105" Height="113">
                                            <Image Source="Assets/Iconos/eyeCross.png" Height="70" VerticalAlignment="Top"/>
                                            <TextBlock FontSize="16" TextWrapping="Wrap" 
                               Text="Card Name" Width="86" Height="30" TextAlignment="Center" Margin="0,0,0,-1"/>
                                        </StackPanel>
                                    </ContentControl>
                                </StackPanel>
                                <StackPanel>
                                    <ContentControl x:Name="Card_2" CanDrag="True" DragStarting="Drag_Starting" AllowDrop="True"
                                                Drop="CardDrop" DragOver="Drag_Over" IsTabStop="True" 
                                                UseSystemFocusVisuals="True" TabIndex="2">
                                        <StackPanel Orientation="Vertical" Spacing="2" Margin="23"
                                                Background="DarkGray" BorderBrush="Black" CornerRadius="8" BorderThickness="5" Width="105" Height="113">
                                            <Image Source="Assets/Iconos/flame.png" Height="70" VerticalAlignment="Top"/>
                                            <TextBlock FontSize="16" TextWrapping="Wrap" 
                               Text="Card Name" Width="86" Height="30" TextAlignment="Center" Margin="0,0,0,-1"/>
                                        </StackPanel>
                                    </ContentControl>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Padding="5" Background="DarkGray" HorizontalAlignment="Center">
                                <StackPanel>
                                    <ContentControl x:Name="Card_3" CanDrag="True" DragStarting="Drag_Starting" AllowDrop="True" Drop="CardDrop" 
                                                DragOver="Drag_Over" IsTabStop="True" 
                                                UseSystemFocusVisuals="True" TabIndex="3">
                                        <StackPanel Orientation="Vertical" Spacing="2" Margin="23"
                                                Background="DarkGray" BorderBrush="Black" CornerRadius="8" BorderThickness="5" Width="105" Height="113">
                                            <Image Source="Assets/Iconos/lucha.png" Height="70" VerticalAlignment="Top"/>
                                            <TextBlock FontSize="16" TextWrapping="Wrap" 
                               Text="Card Name" Width="86" Height="30" TextAlignment="Center" Margin="0,0,0,-1"/>
                                        </StackPanel>
                                    </ContentControl>
                                </StackPanel>
                                <StackPanel>
                                    <ContentControl x:Name="Card_4" CanDrag="True" DragStarting="Drag_Starting" AllowDrop="True" 
                                                Drop="CardDrop" DragOver="Drag_Over" IsTabStop="True" 
                                                UseSystemFocusVisuals="True" TabIndex="4">
                                        <StackPanel Orientation="Vertical" Spacing="2" Margin="23"
                                                Background="DarkGray" BorderBrush="Black" CornerRadius="8" BorderThickness="5" Width="105" Height="113">
                                            <Image Source="Assets/Iconos/objetivo.png" Height="70" VerticalAlignment="Top"/>
                                            <TextBlock FontSize="16" TextWrapping="Wrap" 
                               Text="Card Name" Width="86" Height="30" TextAlignment="Center" Margin="0,0,0,-1"/>
                                        </StackPanel>
                                    </ContentControl>
                                </StackPanel>
                                <StackPanel>
                                    <ContentControl x:Name="Card_5" CanDrag="True" DragStarting="Drag_Starting" AllowDrop="True" 
                                                Drop="CardDrop" DragOver="Drag_Over" IsTabStop="True" 
                                                UseSystemFocusVisuals="True" TabIndex="5">
                                        <StackPanel Orientation="Vertical" Spacing="2" Margin="23"
                                                Background="DarkGray" BorderBrush="Black" CornerRadius="8" BorderThickness="5" Width="105" Height="113">
                                            <Image Source="Assets/Iconos/sword.png" Height="70" VerticalAlignment="Top"/>
                                            <TextBlock FontSize="16" TextWrapping="Wrap" 
                               Text="Card Name" Width="86" Height="30" TextAlignment="Center" Margin="0,0,0,-1"/>
                                        </StackPanel>
                                    </ContentControl>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>


                        <!--TITULO DE ZONA-->
                        <Grid Grid.Row="1">
                            <Image Width="584" VerticalAlignment="Top" HorizontalAlignment="Center" Source="Assets/Iconos/banner.png" Height="106"/>
                            <TextBlock Text="MAZO ACTUAL" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>


                    <GridView Width="326">

                        <StackPanel>
                            <ContentControl x:Name="Card_6" CanDrag="True" DragStarting="Drag_Starting" AllowDrop="True" 
                                        Drop="CardDrop" DragOver="Drag_Over" IsTabStop="True" 
                                                UseSystemFocusVisuals="True" TabIndex="6">
                                <StackPanel Orientation="Vertical" Spacing="2" Margin="23"
                                                Background="DarkGray" BorderBrush="Black" CornerRadius="8" BorderThickness="5" Width="105" Height="113">
                                    <Image Source="Assets/Iconos/eyeRed.png" Height="70" VerticalAlignment="Top"/>
                                    <TextBlock FontSize="16" TextWrapping="Wrap" 
                               Text="Card Name" Width="86" Height="30" TextAlignment="Center" Margin="0,0,0,-1"/>
                                </StackPanel>
                            </ContentControl>
                        </StackPanel>
                        <StackPanel>
                            <ContentControl x:Name="Card_7" CanDrag="True" DragStarting="Drag_Starting" AllowDrop="True" Drop="CardDrop" DragOver="Drag_Over"
                                        IsTabStop="True" UseSystemFocusVisuals="True" TabIndex="7">
                                <StackPanel Orientation="Vertical" Spacing="2" Margin="23"
                                                Background="DarkGray" BorderBrush="Black" CornerRadius="8" BorderThickness="5" Width="105" Height="113">
                                    <Image Source="Assets/Iconos/pata.png" Height="70" VerticalAlignment="Top"/>
                                    <TextBlock FontSize="16" TextWrapping="Wrap" 
                               Text="Card Name" Width="86" Height="30" TextAlignment="Center" Margin="0,0,0,-1"/>
                                </StackPanel>
                            </ContentControl>
                        </StackPanel>
                        <StackPanel>
                            <ContentControl x:Name="Card_8" CanDrag="True" DragStarting="Drag_Starting" AllowDrop="True" 
                                        Drop="CardDrop" DragOver="Drag_Over" IsTabStop="True" 
                                                UseSystemFocusVisuals="True" TabIndex="8">
                                <StackPanel Orientation="Vertical" Spacing="2" Margin="23"
                                                Background="DarkGray" BorderBrush="Black" CornerRadius="8" BorderThickness="5" Width="105" Height="113">
                                    <Image Source="Assets/Iconos/tornillo.png" Height="70" VerticalAlignment="Top"/>
                                    <TextBlock FontSize="16" TextWrapping="Wrap" 
                               Text="Card Name" Width="86" Height="30" TextAlignment="Center" Margin="0,0,0,-1"/>
                                </StackPanel>
                            </ContentControl>
                        </StackPanel>

                        <StackPanel>
                            <ContentControl x:Name="Card_9" CanDrag="True" DragStarting="Drag_Starting" AllowDrop="True" 
                                        Drop="CardDrop" DragOver="Drag_Over" IsTabStop="True" 
                                                UseSystemFocusVisuals="True" TabIndex="8">
                                <StackPanel Orientation="Vertical" Spacing="2" Margin="23"
                                                Background="DarkGray" BorderBrush="Black" CornerRadius="8" BorderThickness="5" Width="105" Height="113">
                                    <Image Source="Assets/Iconos/flame.png" Height="70" VerticalAlignment="Top"/>
                                    <TextBlock FontSize="16" TextWrapping="Wrap" 
                               Text="Card Name" Width="86" Height="30" TextAlignment="Center" Margin="0,0,0,-1"/>
                                </StackPanel>
                            </ContentControl>
                        </StackPanel>

                        <StackPanel>
                            <ContentControl x:Name="Card_10" CanDrag="True" DragStarting="Drag_Starting" AllowDrop="True" 
                                        Drop="CardDrop" DragOver="Drag_Over" IsTabStop="True" 
                                                UseSystemFocusVisuals="True" TabIndex="6">
                                <StackPanel Orientation="Vertical" Spacing="2" Margin="23"
                                                Background="DarkGray" BorderBrush="Black" CornerRadius="8" BorderThickness="5" Width="105" Height="113">
                                    <Image Source="Assets/Iconos/eyeRed.png" Height="70" VerticalAlignment="Top"/>
                                    <TextBlock FontSize="16" TextWrapping="Wrap" 
                               Text="Card Name" Width="86" Height="30" TextAlignment="Center" Margin="0,0,0,-1"/>
                                </StackPanel>
                            </ContentControl>
                        </StackPanel>

                        <StackPanel>
                            <ContentControl x:Name="Card_11" CanDrag="True" DragStarting="Drag_Starting" AllowDrop="True" 
                                                Drop="CardDrop" DragOver="Drag_Over" IsTabStop="True" 
                                                UseSystemFocusVisuals="True" TabIndex="4">
                                <StackPanel Orientation="Vertical" Spacing="2" Margin="23"
                                                Background="DarkGray" BorderBrush="Black" CornerRadius="8" BorderThickness="5" Width="105" Height="113">
                                    <Image Source="Assets/Iconos/objetivo.png" Height="70" VerticalAlignment="Top"/>
                                    <TextBlock FontSize="16" TextWrapping="Wrap" 
                               Text="Card Name" Width="86" Height="30" TextAlignment="Center" Margin="0,0,0,-1"/>
                                </StackPanel>
                            </ContentControl>
                        </StackPanel>

                    </GridView>
                </StackPanel>

        </StackPanel>
        </Viewbox>

        <!--SELECTOR MENU-->
        <Viewbox Grid.Row="3">
            <StackPanel  
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Spacing="400">
                <Button x:Name="tiendaButton" Style="{x:Null}" Click="Go_Shop" Background="DodgerBlue"  IsTabStop="True" 
                        UseSystemFocusVisuals="True" TabIndex="2" >
                    <Image Source="Assets/Iconos/tienda.png" HorizontalAlignment="Right" Margin="5" Height="250" />
                </Button>
                <Button Style="{x:Null}" Background="DodgerBlue" Click="Go_SelectScreen" IsTabStop="True"
                        UseSystemFocusVisuals="True" TabIndex="3">
                    <Image Source="Assets/Iconos/gamepad.png" HorizontalAlignment="Right" Margin="5" Height="250"/>
                </Button>
                <Button x:Name="mazoButton" Style="{x:Null}" Background="DodgerBlue"  IsTabStop="True" 
                        UseSystemFocusVisuals="True" TabIndex="4" >
                    <Image Source="Assets/Iconos/mazo.png" HorizontalAlignment="Right" Margin="5" />
                </Button>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>

