G17_PaulaNacho_DSI/G17_PaulaNacho_DSI/CreadorMazo.xaml

<Page
    x:Class="G17_PaulaNacho_DSI.CreadorMazo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G17_PaulaNacho_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--DIVIDIR PANTALLA CON COLORES-->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Background="MidnightBlue"/>
        <Border Grid.Row="1" Grid.RowSpan="2" Background="#2f5cb6"/>
        <Border Grid.Row="3" Background="DodgerBlue"/>
        <Button HorizontalAlignment ="Right" VerticalAlignment="Center" >
            <Image Source="Assets/Iconos/ajustes.png" />
        </Button>

        <!--TITULO DE ZONA-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1453*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <Image Width="800" VerticalAlignment="Center" HorizontalAlignment="Left" Source="Assets/Iconos/banner.png" Margin="350,0,0,0"/>
            <TextBlock Text="CREADOR DE MAZO" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="40" FontWeight="Bold" Margin="559,0,0,0"/>
        </Grid>


        <!--AJUSTES-->
        <Button Click="Go_Settings"
            HorizontalAlignment ="Right" VerticalAlignment="Center" >
            <Image Source="Assets/Iconos/ajustes.png" />
        </Button>

        <!--DINERO-->
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="Dinero"
                       FontSize="32"
                       Foreground="White"
                       TextAlignment="Center"
                       Text="1200"
                       Margin="10,5,5,5"
                       FontWeight="Bold" Height="51">
            </TextBlock>
            <Image Source="Assets/Iconos/dinero.png"  Margin="15" />
        </StackPanel>


        <Canvas x:Name="MiCanvas" Grid.Row="2" DragOver="Drag_Over" AllowDrop="True"/>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  
                    Orientation="Vertical" Grid.Row="2">

            <StackPanel  Orientation="Horizontal">

                <StackPanel Orientation="Vertical" Background="LightGreen" 
                            BorderBrush="DarkGreen" CornerRadius="8" BorderThickness="5"
                            Height="446" Width="640">

                    <GridView  x:Name="MiListView" ItemsSource="12345678" Width="656" Height="328"
                              DragOver="Drag_Over" AllowDrop="True">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <ContentControl  DragStarting="Drag_Starting" CanDrag="True">
                                    <StackPanel Orientation="Vertical" Spacing="2" Margin="23"
                                                Background="DarkGray" BorderBrush="Black" CornerRadius="8" BorderThickness="5" Width="105" Height="113">
                                        <Image Source="Assets/Iconos/sword.png" Height="70" VerticalAlignment="Top"/>
                                        <TextBlock FontSize="16" TextWrapping="Wrap"
                                        Text="Card Name" Width="86" Height="30" TextAlignment="Center" Margin="0,0,0,-1"/>
                                    </StackPanel>
                                </ContentControl>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <!--TITULO DE ZONA-->
                    <Grid Grid.Row="1">
                        <Image Width="584" VerticalAlignment="Top" HorizontalAlignment="Center" Source="Assets/Iconos/banner.png" Height="106"/>
                        <TextBlock Text="MAZO ACTUAL" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                    </Grid>
                </StackPanel>

                <GridView x:Name="MiGridView" ItemsSource="123456789ABDCDEFGHIJKLMNOPQRSTU" Width="656" Height="440"
                           DragOver="Drag_Over" AllowDrop="True" HorizontalAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <ContentControl  DragStarting="Drag_Starting" CanDrag="True">
                                <StackPanel Orientation="Vertical" Spacing="2" Margin="23"
                                                Background="DarkGray" BorderBrush="Black" CornerRadius="8" BorderThickness="5" Width="105" Height="113">
                                    <Image Source="Assets/Iconos/sword.png" Height="70" VerticalAlignment="Top"/>
                                    <TextBlock FontSize="16" TextWrapping="Wrap" 
                               Text="Card Name" Width="86" Height="30" TextAlignment="Center" Margin="0,0,0,-1"/>
                                </StackPanel>
                            </ContentControl>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>

        </StackPanel>

        <!--SELECTOR MENU-->
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Spacing="100">
            <Button Click="Go_Shop">
                <Image Source="Assets/Iconos/tienda.png" HorizontalAlignment="Right" Margin="5" Height="60" />
            </Button>
            <Button Click="Go_SelectScreen">
                <Image Source="Assets/Iconos/gamepad.png" HorizontalAlignment="Right" Margin="5" Height="60"/>
            </Button>
            <Button>
                <Image Source="Assets/Iconos/mazo.png" HorizontalAlignment="Right" Margin="5"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>

