G17_PaulaNacho_DSI/G17_PaulaNacho_DSI/MainPage.xaml

<Page
    x:Class="G17_PaulaNacho_DSI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G17_PaulaNacho_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="8" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="270"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <Border Background="MidnightBlue"/>
        <Border Grid.Row="1" Grid.RowSpan="2" Background="#2f5cb6"/>
        <Border Grid.Row="3" Background="DodgerBlue"/>
        
        <Viewbox Grid.Row="2" VerticalAlignment="Center" 
                    HorizontalAlignment="Center"  >
    
            <StackPanel Orientation="Horizontal" Margin="40" Spacing="50" >

                <Button Click="StartBattleButton_Click"
                Background="Yellow" BorderBrush="YellowGreen" IsTabStop="True" 
                        UseSystemFocusVisuals="True" TabIndex="0" >
                    <StackPanel Orientation="Vertical" Spacing="2" >
                        <Image Source="Assets/Iconos/historia.png" Height="80" VerticalAlignment="Top"/>
                        <TextBlock x:Name="Historia_Texto" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Text="Historia"></TextBlock>
                        <TextBlock x:Name="ExplicacionHistoria_Texto" FontSize="27" TextWrapping="Wrap" TextAlignment="Center"
                               Text="Embárcate en esta aventura para salvar el reino de Oniria"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Click="StartBattleButton_Click"
                Background="DeepSkyBlue" BorderBrush="DarkSlateBlue" IsTabStop="True" 
                        UseSystemFocusVisuals="True" TabIndex="1" >
                    <StackPanel Orientation="Vertical" Spacing="2" >
                        <Image Source="Assets/Iconos/lucha.png" Height="80" VerticalAlignment="Top"/>
                        <TextBlock x:Name="Lucha_Texto" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Text="Lucha"></TextBlock>
                        <TextBlock x:Name="ExplicacionLucha_Texto" FontSize="27" TextAlignment="Center" TextWrapping="Wrap" Text="¡Aguanta luchando contra los enemigos más fuertes!"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Viewbox>

        <Button x:Name="ajustesButton" Click="Go_Settings" Style="{x:Null}" Background="MidnightBlue"
            HorizontalAlignment ="Right" VerticalAlignment="Center" IsTabStop="True" 
                UseSystemFocusVisuals="True" TabIndex="5"  >
            <Image Source="Assets/Iconos/ajustes.png" />
        </Button>

        <Viewbox Grid.Row="1">
            <Image  VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/Iconos/banner.png"></Image>
        </Viewbox>
        <Viewbox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="ANCIENT CARDS" FontWeight="Bold" Foreground="White" Height="5" 
                        FontSize="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="3">
            <StackPanel  
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Spacing="400">

                <Button x:Name="tiendaButton" Style="{x:Null}" Click="Go_Shop" Background="DodgerBlue"  IsTabStop="True" 
                        UseSystemFocusVisuals="True" TabIndex="2" >
                    <Image Source="Assets/Iconos/tienda.png" HorizontalAlignment="Right" Margin="5" Height="250" />
                </Button>
                <Button Style="{x:Null}" Background="DodgerBlue"  IsTabStop="True"
                        UseSystemFocusVisuals="True" TabIndex="3">
                    <Image Source="Assets/Iconos/gamepad.png" HorizontalAlignment="Right" Margin="5"/>
                </Button>
                <Button x:Name="mazoButton" Style="{x:Null}" Click="Go_DeckCreator" Background="DodgerBlue"  IsTabStop="True" 
                        UseSystemFocusVisuals="True" TabIndex="4" >
                    <Image Source="Assets/Iconos/mazo.png" HorizontalAlignment="Right" Margin="5" Height="250"/>
                </Button>

            </StackPanel>
        </Viewbox>

        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="Dinero"
                       VerticalAlignment="Center"
                       Foreground="White"
                       TextAlignment="Center"
                       Text="{x:Bind local:App.dinero}"
                       Margin="20,5,5,5"
                       FontWeight="Bold" FontSize="200">
            </TextBlock>
            <Image Source="Assets/Iconos/dinero.png"  Margin="15" />
        </StackPanel>
        </Viewbox>
        <MediaElement x:Name="MiMusica" Source="Assets/Sonido/menu.mp3"/>

    </Grid>
</Page>