G17_PaulaNacho_DSI/G17_PaulaNacho_DSI/MainPage.xaml

<Page
    x:Class="G17_PaulaNacho_DSI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G17_PaulaNacho_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="8" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="300"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <Border Background="MidnightBlue"/>
        <Border Grid.Row="1" Grid.RowSpan="2" Background="#2f5cb6"/>
        <Border Grid.Row="3" Background="DodgerBlue"/>
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal"
                    Spacing="100">

            <Button Click="StartBattleButton_Click"
                Background="Yellow" BorderBrush="YellowGreen">
                <StackPanel Orientation="Vertical" Spacing="2" >
                    <Image Source="Assets/Iconos/historia.png" Height="80" VerticalAlignment="Top"/>
                    <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Text="Historia"></TextBlock>
                    <TextBlock FontSize="27" TextWrapping="Wrap" TextAlignment="Center"
                               Text="Embárcate en esta aventura para salvar el reino de Oniria"></TextBlock>
                </StackPanel>
            </Button>

            <Button Click="StartBattleButton_Click"
                Background="DeepSkyBlue" BorderBrush="DarkSlateBlue">
                <StackPanel Orientation="Vertical" Spacing="2" >
                    <Image Source="Assets/Iconos/lucha.png" Height="80" VerticalAlignment="Top"/>
                    <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Text="Lucha"></TextBlock>
                    <TextBlock FontSize="27" TextAlignment="Center" TextWrapping="Wrap" Text="¡Aguanta luchando contra los enemigos más fuertes!"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <Button Click="Go_Settings" Style="{x:Null}"
            HorizontalAlignment ="Right" VerticalAlignment="Center" >
            <Image Source="Assets/Iconos/ajustes.png" />
        </Button>


        <Image Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/Iconos/banner.png"></Image>

        <TextBlock Text="ANCIENT CARDS" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="40" FontWeight="Bold" Foreground="White" Grid.Row="1"></TextBlock>
 
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Spacing="100">

            <Button Style="{x:Null}" Click="Go_Shop">
            <Image Source="Assets/Iconos/tienda.png" HorizontalAlignment="Right" Margin="5" Height="60" />
            </Button>
            <Button Style="{x:Null}">
            <Image Source="Assets/Iconos/gamepad.png" HorizontalAlignment="Right" Margin="5"/>
            </Button>
            <Button Style="{x:Null}" Click="Go_DeckCreator">
                <Image Source="Assets/Iconos/mazo.png" HorizontalAlignment="Right" Margin="5" Height="60"/>
            </Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="Dinero"
                       FontSize="32"
                       Foreground="White"
                       TextAlignment="Center"
                       Text="1200"
                       Margin="10,5,5,5"
                       FontWeight="Bold" Height="51">
            </TextBlock>
            <Image Source="Assets/Iconos/dinero.png"  Margin="15" />
        </StackPanel>

    </Grid>
</Page>