G17_PaulaNacho_DSI/G17_PaulaNacho_DSI/Tienda.xaml

<Page
    x:Class="G17_PaulaNacho_DSI.Tienda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G17_PaulaNacho_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="StackPanel_Template" TargetType="StackPanel">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Spacing" Value="45"/>
        </Style>

        <Style x:Key="itemValueText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green"/>
        </Style>
    </Page.Resources>

    <Grid>
        <!--DIVIDIR PANTALLA CON COLORES-->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Background="MidnightBlue"/>
        <Border Grid.Row="1" Grid.RowSpan="2" Background="#2f5cb6"/>
        <Border Grid.Row="3" Background="DodgerBlue"/>

        <!--AJUSTES-->
        <Button Click="Go_Settings " Background="MidnightBlue"
            HorizontalAlignment ="Right" VerticalAlignment="Center" IsTabStop="True" TabIndex="4" UseSystemFocusVisuals="True" >
            <Image Source="Assets/Iconos/ajustes.png" />
        </Button>

        <!--DINERO-->
        <Viewbox  VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Dinero"
                       VerticalAlignment="Center"
                       Foreground="White"
                       TextAlignment="Center"
                       Text="{x:Bind local:App.dinero}"
                       Margin="20,5,5,5"
                       FontWeight="Bold" FontSize="200">
                </TextBlock>
                <Image Source="Assets/Iconos/dinero.png"  Margin="15" />
            </StackPanel>
        </Viewbox>

        <!--TITULO DE ZONA-->
        <Viewbox Grid.Row="1">
            <Grid >
                <Image Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/Iconos/banner.png"/>
                <TextBlock x:Name="Tienda_Texto" Text="TIENDA" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"/>
            </Grid>
        </Viewbox>

        <!--ZONA DE INTERES-->
        <Viewbox Grid.Row="2">
            <ScrollViewer Height="490">
                <ContentControl IsTabStop="True" IsFocusEngagementEnabled="True" UseSystemFocusVisuals="True" TabIndex="0">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                       
                        <Button x:Name="Card_0" Margin="20" Background="White" BorderBrush="Black" CornerRadius="8" BorderThickness="5"
                                 Click="ItemClick" IsTabStop="True">
                            <StackPanel Orientation="Vertical" Spacing="2" Margin="23" Width="105" Height="113">
                                <Image Source="Assets/Iconos/eyeRed.png" Height="70" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock FontSize="30" TextWrapping="Wrap" Foreground="Black"
                               Text="200" Width="55" Height="40" TextAlignment="Center" Margin="0,0,0,-1"/>
                                    <Image Source="Assets/Iconos/dinero.png" Width="35" VerticalAlignment="Top" Height="41"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Card_1" Margin="20" Background="White" BorderBrush="Black" CornerRadius="8" BorderThickness="5"
                                 Click="ItemClick" IsTabStop="True" >
                            <StackPanel Orientation="Vertical" Spacing="2" Margin="23" Width="105" Height="113">
                                <Image Source="Assets/Iconos/mundo.png" Height="70" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock FontSize="30" TextWrapping="Wrap" Foreground="Black"
                               Text="150" Width="55" Height="40" TextAlignment="Center" Margin="0,0,0,-1"/>
                                    <Image Source="Assets/Iconos/dinero.png" Width="30" VerticalAlignment="Top"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Card_2" Margin="20" Background="White" BorderBrush="Black" CornerRadius="8" BorderThickness="5"
                                 Click="ItemClick" IsTabStop="True" >
                            <StackPanel Orientation="Vertical" Spacing="2" Margin="23" Width="105" Height="113">
                                <Image Source="Assets/Iconos/pata.png" Height="70" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock FontSize="30" TextWrapping="Wrap" Foreground="Black"
                               Text="100" Width="55" Height="40" TextAlignment="Center" Margin="0,0,0,-1"/>
                                    <Image Source="Assets/Iconos/dinero.png" Width="30" VerticalAlignment="Top"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Card_3" Margin="20" Background="White" BorderBrush="Black" CornerRadius="8" BorderThickness="5"
                                 Click="ItemClick" IsTabStop="True">
                            <StackPanel Orientation="Vertical" Spacing="2" Margin="23" Width="105" Height="113">
                                <Image Source="Assets/Iconos/flame.png" Height="70" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock FontSize="30" TextWrapping="Wrap" Foreground="Black"
                               Text="20" Width="55" Height="40" TextAlignment="Center" Margin="0,0,0,-1"/>
                                    <Image Source="Assets/Iconos/dinero.png" Width="35" VerticalAlignment="Top" Height="41"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Card_4" Margin="20" Background="White" BorderBrush="Black" CornerRadius="8" BorderThickness="5"
                                 Click="ItemClick" IsTabStop="True" >
                            <StackPanel Orientation="Vertical" Spacing="2" Margin="23" Width="105" Height="113">
                                <Image Source="Assets/Iconos/book.png" Height="70" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock FontSize="30" TextWrapping="Wrap" Foreground="Black"
                               Text="120" Width="55" Height="40" TextAlignment="Center" Margin="0,0,0,-1"/>
                                    <Image Source="Assets/Iconos/dinero.png" Width="30" VerticalAlignment="Top"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Card_5" Margin="20" Background="White" BorderBrush="Black" CornerRadius="8" BorderThickness="5"
                                 Click="ItemClick" IsTabStop="True" >
                            <StackPanel Orientation="Vertical" Spacing="2" Margin="23" Width="105" Height="113">
                                <Image Source="Assets/Iconos/incognito.png" Height="70" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock FontSize="30" TextWrapping="Wrap" Foreground="Black"
                               Text="60" Width="55" Height="40" TextAlignment="Center" Margin="0,0,0,-1"/>
                                    <Image Source="Assets/Iconos/dinero.png" Width="30" VerticalAlignment="Top"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Card_6" Margin="20" Background="White" BorderBrush="Black" CornerRadius="8" BorderThickness="5"
                                 Click="ItemClick" IsTabStop="True">
                            <StackPanel Orientation="Vertical" Spacing="2" Margin="23" Width="105" Height="113">
                                <Image Source="Assets/Iconos/hamburguesa.png" Height="70" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock FontSize="30" TextWrapping="Wrap" Foreground="Black"
                               Text="400" Width="55" Height="40" TextAlignment="Center" Margin="0,0,0,-1"/>
                                    <Image Source="Assets/Iconos/dinero.png" Width="35" VerticalAlignment="Top" Height="41"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Card_7" Margin="20" Background="White" BorderBrush="Black" CornerRadius="8" BorderThickness="5"
                                 Click="ItemClick" IsTabStop="True" >
                            <StackPanel Orientation="Vertical" Spacing="2" Margin="23" Width="105" Height="113">
                                <Image Source="Assets/Iconos/sword.png" Height="70" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock FontSize="30" TextWrapping="Wrap" Foreground="Black"
                               Text="50" Width="55" Height="40" TextAlignment="Center" Margin="0,0,0,-1"/>
                                    <Image Source="Assets/Iconos/dinero.png" Width="30" VerticalAlignment="Top"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Card_8" Margin="20" Background="White" BorderBrush="Black" CornerRadius="8" BorderThickness="5"
                                 Click="ItemClick" IsTabStop="True" >
                            <StackPanel Orientation="Vertical" Spacing="2" Margin="23" Width="105" Height="113">
                                <Image Source="Assets/Iconos/tornillo.png" Height="70" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock FontSize="30" TextWrapping="Wrap" Foreground="Black"
                               Text="250" Width="55" Height="40" TextAlignment="Center" Margin="0,0,0,-1"/>
                                    <Image Source="Assets/Iconos/dinero.png" Width="30" VerticalAlignment="Top"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                </ContentControl>
            </ScrollViewer>
        </Viewbox>


        <!--SELECTOR MENU-->
        <Viewbox Grid.Row="3">
            <StackPanel  
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Spacing="400">
                <Button x:Name="tiendaButton" Style="{x:Null}" Background="DodgerBlue"  IsTabStop="True" 
                        UseSystemFocusVisuals="True" TabIndex="1" >
                    <Image Source="Assets/Iconos/tienda.png" HorizontalAlignment="Right" Margin="5" />
                </Button>
                <Button Style="{x:Null}" Background="DodgerBlue"  Click="Go_SelectScreen"  IsTabStop="True"
                        UseSystemFocusVisuals="True" TabIndex="2">
                    <Image Source="Assets/Iconos/gamepad.png" HorizontalAlignment="Right" Margin="5" Height="250"/>
                </Button>
                <Button x:Name="mazoButton" Style="{x:Null}" Click="Go_DeckCreator" Background="DodgerBlue"  IsTabStop="True" 
                        UseSystemFocusVisuals="True" TabIndex="3" >
                    <Image Source="Assets/Iconos/mazo.png" HorizontalAlignment="Right" Margin="5" Height="250"/>
                </Button>
            </StackPanel>
        </Viewbox>
        <MediaElement x:Name="MiMusica" Source="Assets/Sonido/tienda.mp3" Volume="{x:Bind local:App.volumenMusica}" />
        <MediaElement x:Name="CambioPag" Source="Assets/Sonido/cambioPag.wav" AutoPlay="False" Volume="{x:Bind local:App.volumenSonido}"/>

    </Grid>
</Page>
