G17_PaulaNacho_DSI/G17_PaulaNacho_DSI/Tienda.xaml

<Page
    x:Class="G17_PaulaNacho_DSI.Tienda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G17_PaulaNacho_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="StackPanel_Template" TargetType="StackPanel">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Spacing" Value="45"/>
        </Style>

        <Style x:Key="itemValueText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green"/>
        </Style>
    </Page.Resources>

    <Grid>
        <!--DIVIDIR PANTALLA CON COLORES-->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Background="MidnightBlue"/>
        <Border Grid.Row="1" Grid.RowSpan="2" Background="#2f5cb6"/>
        <Border Grid.Row="3" Background="DodgerBlue"/>

        <!--AJUSTES-->
        <Button Click="Go_Settings " Background="MidnightBlue"
            HorizontalAlignment ="Right" VerticalAlignment="Center" >
        <Image Source="Assets/Iconos/ajustes.png" />
        </Button>

        <!--DINERO-->
        <Viewbox  VerticalAlignment="Center" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Dinero"
                       VerticalAlignment="Center"
                       Foreground="White"
                       TextAlignment="Center"
                       Text="1200"
                       Margin="20,5,5,5"
                       FontWeight="Bold" FontSize="200">
                </TextBlock>
                <Image Source="Assets/Iconos/dinero.png"  Margin="15" />
        </StackPanel>
        </Viewbox>

        <!--TITULO DE ZONA-->
        <Viewbox Grid.Row="1">
        <Grid >
            <Image Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/Iconos/banner.png"/>
            <TextBlock Text="TIENDA" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"/>
        </Grid>
        </Viewbox>
        
        <!--ZONA DE INTERES-->
        <Viewbox Grid.Row="2">
        <StackPanel Orientation="Vertical" >
            <GridView  x:Name="gridview_" ItemsSource="123456789ABDCDEFGHIJKLMNOPQRSTU" Width="976" Height="536">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="button__" Margin="20" Background="DarkGray" BorderBrush="Black" CornerRadius="8" BorderThickness="5"
                                 Click="ItemClick">
                            <StackPanel Orientation="Vertical" Spacing="2" > 
                                <Image Source="Assets/Iconos/sword.png" Height="70" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal" Spacing="2" >
                                    <TextBlock  Style="{StaticResource itemValueText}" FontSize="20" TextWrapping="Wrap" 
                               Text="100" Width="59" Height="30" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,-1"/>
                                    <Image Source="Assets/Iconos/dinero.png" Height="30"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
        </Viewbox>


        <!--SELECTOR MENU-->
        <Viewbox Grid.Row="3">
        <StackPanel  
                    Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Spacing="100">
            <Button Background="DodgerBlue">
                <Image Source="Assets/Iconos/tienda.png" HorizontalAlignment="Right" Margin="5 " />
            </Button>
            <Button Click="Go_SelectScreen" Background="DodgerBlue">
                <Image Source="Assets/Iconos/gamepad.png" HorizontalAlignment="Right" Margin="5" Height="250"/>
            </Button>
            <Button Click="Go_DeckCreator" Background="DodgerBlue">
                <Image Source="Assets/Iconos/mazo.png" HorizontalAlignment="Right" Margin="5" Height="250"/>
            </Button>
        </StackPanel>
        </Viewbox>
    </Grid>
</Page>
